<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="eventName" editable="false" focusTraversable="false" layoutX="15.0" layoutY="35.0" prefHeight="25.0" prefWidth="330.0" />
      <TextArea fx:id="eventComment" editable="false" focusTraversable="false" layoutX="15.0" layoutY="80.0" prefHeight="300.0" prefWidth="330.0" wrapText="true" />
      <Label layoutX="465.0" layoutY="15.0" text="Dalyviai" />
      <ScrollPane hbarPolicy="NEVER" layoutX="385.0" layoutY="35.0" prefHeight="345.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox fx:id="targetList" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
