<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="1010.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
      <Tab text="Mano Dienotvarkė">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="603.0" prefWidth="1010.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Ši Savaitė">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Accordion fx:id="weekView" prefHeight="571.0" prefWidth="1010.0">
                                      <panes>
                                        <TitledPane animated="false" text="Pirmadienis">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView layoutY="46.0" prefHeight="390.0" prefWidth="1010.0">
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                         <contextMenu>
                                                            <ContextMenu>
                                                              <items>
                                                                <MenuItem mnemonicParsing="false" text="Atnaujinti" />
                                                              </items>
                                                            </ContextMenu>
                                                         </contextMenu></TableView>
                                                      <Label layoutX="14.0" layoutY="14.0" text="Planuojamas darbo laikas šią dieną:    nuo:                        iki:" />
                                                      <ChoiceBox disable="true" layoutX="300.0" layoutY="10.0" prefHeight="25.0" prefWidth="45.0" />
                                                      <ChoiceBox disable="true" layoutX="420.0" layoutY="10.0" prefHeight="25.0" prefWidth="45.0" />
                                                      <Button layoutX="504.0" layoutY="9.0" mnemonicParsing="false" text="Keisti" />
                                                      <Button disable="true" layoutX="557.0" layoutY="10.0" mnemonicParsing="false" text="Tikrinti" />
                                                      <Button layoutX="620.0" layoutY="10.0" mnemonicParsing="false" text="Pridėti naują įvykį" />
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Antradienis">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                <children>
                                                      <TableView layoutY="46.0" prefHeight="390.0" prefWidth="1010.0">
                                                          <columnResizePolicy>
                                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                          </columnResizePolicy>
                                                          <contextMenu>
                                                              <ContextMenu>
                                                                  <items>
                                                                      <MenuItem mnemonicParsing="false" text="Atnaujinti" />
                                                                  </items>
                                                              </ContextMenu>
                                                          </contextMenu>
													  </TableView>
                                                    <Label layoutX="14.0" layoutY="14.0" text="Planuojamas darbo laikas šią dieną:    nuo:                        iki:" />
                                                    <ChoiceBox disable="true" layoutX="300.0" layoutY="10.0" prefHeight="25.0" prefWidth="45.0" />
                                                    <ChoiceBox disable="true" layoutX="420.0" layoutY="10.0" prefHeight="25.0" prefWidth="45.0" />
                                                    <Button layoutX="504.0" layoutY="10.0" mnemonicParsing="false" text="Keisti" />
                                                    <Button disable="true" layoutX="558.0" layoutY="10.0" mnemonicParsing="false" text="Tikrinti" />
                                                    <Button layoutX="621.0" layoutY="10.0" mnemonicParsing="false" text="Pridėti naują įvykį" />
                                                </children>
                                            </AnchorPane>
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Trečiadienis">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                <children>
                                                      <TableView layoutY="46.0" prefHeight="390.0" prefWidth="1010.0">
                                                          <columnResizePolicy>
                                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                          </columnResizePolicy>
                                                          <contextMenu>
                                                              <ContextMenu>
                                                                  <items>
                                                                      <MenuItem mnemonicParsing="false" text="Atnaujinti" />
                                                                  </items>
                                                              </ContextMenu>
                                                          </contextMenu>
													  </TableView>
                                                    <Label layoutX="14.0" layoutY="14.0" text="Planuojamas darbo laikas šią dieną:    nuo:                        iki:" />
                                                    <ChoiceBox disable="true" layoutX="300.0" layoutY="10.0" prefHeight="25.0" prefWidth="45.0" />
                                                    <ChoiceBox disable="true" layoutX="420.0" layoutY="10.0" prefHeight="25.0" prefWidth="45.0" />
                                                    <Button layoutX="504.0" layoutY="10.0" mnemonicParsing="false" text="Keisti" />
                                                    <Button disable="true" layoutX="558.0" layoutY="10.0" mnemonicParsing="false" text="Tikrinti" />
                                                    <Button layoutX="621.0" layoutY="9.0" mnemonicParsing="false" text="Pridėti naują įvykį" />
                                                </children>
                                            </AnchorPane>
                                          </content>
                                        </TitledPane>
                                          <TitledPane animated="false" text="Ketvirtadienis">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                      <TableView layoutY="46.0" prefHeight="390.0" prefWidth="1010.0">
                                                          <columnResizePolicy>
                                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                          </columnResizePolicy>
                                                          <contextMenu>
                                                              <ContextMenu>
                                                                  <items>
                                                                      <MenuItem mnemonicParsing="false" text="Atnaujinti" />
                                                                  </items>
                                                              </ContextMenu>
                                                          </contextMenu>
													  </TableView>
                                                      <Label layoutX="14.0" layoutY="14.0" text="Planuojamas darbo laikas šią dieną:    nuo:                        iki:" />
                                                      <ChoiceBox disable="true" layoutX="300.0" layoutY="10.0" prefHeight="25.0" prefWidth="45.0" />
                                                      <ChoiceBox disable="true" layoutX="420.0" layoutY="10.0" prefHeight="25.0" prefWidth="45.0" />
                                                      <Button layoutX="504.0" layoutY="10.0" mnemonicParsing="false" text="Keisti" />
                                                      <Button disable="true" layoutX="558.0" layoutY="9.0" mnemonicParsing="false" text="Tikrinti" />
                                                      <Button layoutX="621.0" layoutY="10.0" mnemonicParsing="false" text="Pridėti naują įvykį" />
                                                  </children>
                                              </AnchorPane>
                                            </content>
                                          </TitledPane>
                                          <TitledPane animated="false" text="Penktadienis">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                      <TableView layoutY="46.0" prefHeight="390.0" prefWidth="1010.0">
                                                          <columnResizePolicy>
                                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                          </columnResizePolicy>
                                                          <contextMenu>
                                                              <ContextMenu>
                                                                  <items>
                                                                      <MenuItem mnemonicParsing="false" text="Atnaujinti" />
                                                                  </items>
                                                              </ContextMenu>
                                                          </contextMenu>
													  </TableView>
                                                      <Label layoutX="14.0" layoutY="14.0" text="Planuojamas darbo laikas šią dieną:    nuo:                        iki:" />
                                                      <ChoiceBox disable="true" layoutX="300.0" layoutY="10.0" prefHeight="25.0" prefWidth="45.0" />
                                                      <ChoiceBox disable="true" layoutX="420.0" layoutY="10.0" prefHeight="25.0" prefWidth="45.0" />
                                                      <Button layoutX="504.0" layoutY="10.0" mnemonicParsing="false" text="Keisti" />
                                                      <Button disable="true" layoutX="558.0" layoutY="10.0" mnemonicParsing="false" text="Tikrinti" />
                                                      <Button layoutX="621.0" layoutY="10.0" mnemonicParsing="false" text="Pridėti naują įvykį" />
                                                  </children>
                                              </AnchorPane>
                                            </content>
                                          </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Šis Mėnuo">
                          <content>
                            <AnchorPane fx:id="monthViewAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                      <Tab text="Nustatymai">
                        <content>
                          <AnchorPane fx:id="userSettingsAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="15.0" layoutY="15.0" text="Įprastinis darbo laikas:" />
                                    <Label layoutX="175.0" layoutY="15.0" text="Pirmadienis" />
                                    <Label layoutX="273.0" layoutY="15.0" text="Antradienis" />
                                    <Label layoutX="371.0" layoutY="15.0" text="Trečiadienis" />
                                    <Label layoutX="467.0" layoutY="15.0" text="Ketvirtadienis" />
                                    <Label layoutX="569.0" layoutY="15.0" text="Penktadienis" />
                                    <Label layoutX="100.0" layoutY="60.0" text="Nuo:" />
                                    <Label layoutX="100.0" layoutY="110.0" text="Iki:" />
                                    <ChoiceBox layoutX="180.0" layoutY="60.0" prefWidth="45.0" />
                                    <ChoiceBox layoutX="280.0" layoutY="60.0" prefWidth="45.0" />
                                    <ChoiceBox layoutX="380.0" layoutY="60.0" prefWidth="45.0" />
                                    <ChoiceBox layoutX="480.0" layoutY="60.0" prefWidth="45.0" />
                                    <ChoiceBox layoutX="580.0" layoutY="60.0" prefWidth="45.0" />
                                    <ChoiceBox layoutX="180.0" layoutY="110.0" prefWidth="45.0" />
                                    <ChoiceBox layoutX="280.0" layoutY="110.0" prefWidth="45.0" />
                                    <ChoiceBox layoutX="380.0" layoutY="110.0" prefWidth="45.0" />
                                    <ChoiceBox layoutX="480.0" layoutY="110.0" prefWidth="45.0" />
                                    <ChoiceBox layoutX="580.0" layoutY="110.0" prefWidth="45.0" />
                                    <TextField disable="true" layoutX="180.0" layoutY="160.0" prefHeight="25.0" prefWidth="45.0" />
                                    <Button layoutX="225.0" layoutY="160.0" mnemonicParsing="false" text="Perskaičiuoti" />
                                    <Label layoutX="15.0" layoutY="160.0" prefHeight="17.0" prefWidth="152.0" text="Iš viso valandu per savaitę:" textAlignment="CENTER" wrapText="true" />
                                    <Separator layoutY="200.0" prefWidth="739.0" />
                                    <Label layoutX="15.0" layoutY="220.0" text="Įvykių spalvos:" />
                                    <Label layoutX="15.0" layoutY="270.0" text="Neprivalomi:" />
                                    <Label layoutX="132.0" layoutY="220.0" text="Asmeniniai" />
                                    <Label layoutX="247.0" layoutY="220.0" text="Komandiniai" />
                                    <Label layoutX="371.0" layoutY="220.0" text="Projektiniai" />
                                    <Label layoutX="501.0" layoutY="220.0" text="Įmonės" />
                                    <Label layoutX="632.0" layoutY="220.0" text="Kiti" />
                                    <ColorPicker fx:id="optionalPersonal" layoutX="120.0" layoutY="266.0" prefWidth="81.0" />
                                    <ColorPicker fx:id="optionalTeam" layoutX="240.0" layoutY="266.0" prefWidth="81.0" />
                                    <ColorPicker fx:id="optionalProject" layoutX="360.0" layoutY="266.0" prefWidth="81.0" />
                                    <ColorPicker fx:id="optionalCompany" layoutX="480.0" layoutY="266.0" prefWidth="81.0" />
                                    <ColorPicker fx:id="optionalOther" layoutX="600.0" layoutY="266.0" prefWidth="81.0" />
                                    <Label layoutX="15.0" layoutY="320.0" text="Privalomi:" />
                                    <ColorPicker fx:id="mandatoryPersonal" layoutX="120.0" layoutY="316.0" prefWidth="81.0" />
                                    <ColorPicker fx:id="mandatoryTeam" layoutX="240.0" layoutY="316.0" prefWidth="81.0" />
                                    <ColorPicker fx:id="mandatoryProject" layoutX="360.0" layoutY="316.0" prefWidth="81.0" />
                                    <ColorPicker fx:id="mandatoryCompany" layoutX="480.0" layoutY="316.0" prefWidth="81.0" />
                                    <ColorPicker fx:id="mandatoryOther" layoutX="600.0" layoutY="316.0" prefWidth="81.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Mano Komandos">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="timeTable" editable="true" layoutX="14.0" layoutY="50.0" prefHeight="545.0" prefWidth="985.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="71.0" text="Vardas" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="79.0" text="Pavarde" />
                        <TableColumn fx:id="positionColumn" prefWidth="75.0" text="Pareigos" />
                        <TableColumn fx:id="hourColumn" prefWidth="75.0" text="Valandos" />
                        <TableColumn fx:id="accessColumn" prefWidth="102.0" text="Prieinamumas" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="addTeamMember" layoutX="935.0" layoutY="13.0" mnemonicParsing="false" onAction="#TeamMemberWindowInitializer" prefHeight="29.0" prefWidth="61.0" text="Pridėti" />
                  <TextField fx:id="myTeamWeekHrs" disable="true" layoutX="505.0" layoutY="14.0" prefHeight="25.0" prefWidth="140.0" />
                  <Label layoutX="240.0" layoutY="2.0" prefHeight="40.0" prefWidth="265.0" text="Savaitinis darbo laikas šioje komandoje:" textAlignment="CENTER" wrapText="true" />
                  <ChoiceBox fx:id="myTeamSelect" layoutX="87.0" layoutY="14.0" prefWidth="140.0" />
                  <Label layoutX="14.0" layoutY="14.0" text="Komanda:" />
                  <Label layoutX="670.0" layoutY="12.0" prefHeight="20.0" prefWidth="167.0" text="Savaitinis darbo laikas:" textAlignment="CENTER" />
                  <Label layoutX="670.0" layoutY="30.0" prefHeight="20.0" prefWidth="140.0" text="Komandose | Iš viso" textAlignment="CENTER" />
                  <TextField fx:id="myTeamTotalHrs" disable="true" editable="false" layoutX="837.0" layoutY="14.0" prefHeight="26.0" prefWidth="93.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Visos Komandos">
        <content>
          <AnchorPane fx:id="testAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="teamsTable" layoutX="14.0" layoutY="50.0" prefHeight="545.0" prefWidth="985.0">
                    <columns>
                      <TableColumn fx:id="teamsName" prefWidth="140.0" text="Pavadinimas" />
                      <TableColumn fx:id="teamsProject" minWidth="0.0" prefWidth="70.0" text="Projektas" />
                        <TableColumn fx:id="teamsEmployeeCount" minWidth="0.0" prefWidth="73.0" text="Narių kiekis" />
                        <TableColumn fx:id="teamsManpower" minWidth="0.0" prefWidth="108.0" text="Resursai" />
                        <TableColumn fx:id="teamsEdit" minWidth="0.0" prefWidth="108.0" text="Redaguoti" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="addTeam" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#TeamSetupWindowInitializer" prefHeight="30.0" prefWidth="205.0" text="Sukurti naują komandą" textAlignment="CENTER" wrapText="true" />
                  <Button layoutX="219.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateTeamTable" prefHeight="30.0" prefWidth="134.0" text="Atnaujinti lentelę" textAlignment="CENTER" wrapText="true" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Visi Darbuotojai">
        <content>
          <AnchorPane fx:id="testAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addNewWorker" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#AddNewEmployeeInitializer" prefHeight="30.0" prefWidth="205.0" text="Pridėti naują darbuotoją" textAlignment="CENTER" wrapText="true" />
                  <TableView fx:id="employeesTable" layoutX="14.0" layoutY="50.0" prefHeight="545.0" prefWidth="985.0">
                    <columns>
                      <TableColumn fx:id="employeesName" prefWidth="75.0" text="Pilnas vardas" />
                      <TableColumn fx:id="employeesID" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="employeesOccupation" prefWidth="75.0" text="Pareigos" />
                        <TableColumn fx:id="employeesHourCount" prefWidth="75.0" text="Darbo kiekis" />
                        <TableColumn fx:id="employeesEmail" prefWidth="75.0" text="El. paštas" />
                        <TableColumn fx:id="employeesPhoneNumber" prefWidth="75.0" text="Tel. nr." />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button layoutX="219.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateEmployeeList" prefHeight="30.0" prefWidth="134.0" text="Atnaujinti sąrašą" textAlignment="CENTER" wrapText="true" />
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
