<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton fx:id="importanceOptional" layoutX="15.0" layoutY="40.0" mnemonicParsing="false" selected="true" text="Neprivalomas">
         <toggleGroup>
            <ToggleGroup fx:id="importance" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="importanceMandatory" layoutX="15.0" layoutY="70.0" mnemonicParsing="false" text="Privalomas" toggleGroup="$importance" />
      <DatePicker fx:id="eventDate" layoutX="150.0" layoutY="45.0" />
      <ChoiceBox fx:id="fromHr" layoutX="339.0" layoutY="45.0" prefWidth="45.0" />
      <ChoiceBox fx:id="toHr" layoutX="404.0" layoutY="45.0" prefWidth="45.0" />
      <CheckBox fx:id="reminder" layoutX="472.0" layoutY="15.0" mnemonicParsing="false" text="Išsiųsti priminimą" />
      <ChoiceBox fx:id="reminderHr" disable="true" layoutX="502.0" layoutY="45.0" prefHeight="25.0" prefWidth="75.0" />
      <RadioButton fx:id="scalePersonal" layoutX="15.0" layoutY="145.0" mnemonicParsing="false" selected="true" text="Asmeninis">
         <toggleGroup>
            <ToggleGroup fx:id="eventScale" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="scaleTeam" layoutX="15.0" layoutY="175.0" mnemonicParsing="false" text="Komandos nariams" toggleGroup="$eventScale" />
      <RadioButton fx:id="scaleProject" layoutX="15.0" layoutY="205.0" mnemonicParsing="false" text="Komandu lyderiams" toggleGroup="$eventScale" />
      <RadioButton fx:id="scaleCompany" layoutX="15.0" layoutY="235.0" mnemonicParsing="false" text="Projektu lyderiams" toggleGroup="$eventScale" />
      <RadioButton fx:id="scaleGlobal" layoutX="15.0" layoutY="265.0" mnemonicParsing="false" text="Visiems" toggleGroup="$eventScale" />
      <RadioButton fx:id="scaleOther" layoutX="15.0" layoutY="295.0" mnemonicParsing="false" text="Kita" toggleGroup="$eventScale" />
      <TextField fx:id="eventName" layoutX="220.0" layoutY="116.0" prefHeight="25.0" prefWidth="370.0" />
      <TextArea fx:id="eventDescription" layoutX="150.0" layoutY="145.0" prefHeight="245.0" prefWidth="440.0" />
      <Button layoutX="50.0" layoutY="360.0" mnemonicParsing="false" onAction="#onSave" text="Išsaugoti" />
      <Label layoutX="15.0" layoutY="15.0" text="Svarbumas" />
      <Label layoutX="150.0" layoutY="15.0" text="Data" />
      <Label layoutX="350.0" layoutY="15.0" text="Nuo" />
      <Label layoutX="420.0" layoutY="15.0" text="Iki" />
      <Label layoutX="472.0" layoutY="49.0" text="Likus:" />
      <Label layoutX="15.0" layoutY="120.0" text="Įvykio mastas" />
      <Label layoutX="150.0" layoutY="120.0" text="Pavadinimas:" />
      <Label layoutX="80.0" layoutY="325.0" text="Komentaras:" />
   </children>
</AnchorPane>
